# todoc

./: build.gradle  gradle.properties  upload-keystore.jks
apk-signing/: app-release.apk
app/: build.gradle
app/src/androidTest/java/com/cleanup/gironnetd/todoc/: MainActivityInstrumentedTest.java  RecyclerViewMatcher.java  TestUtils.java
app/src/androidTest/java/com/cleanup/todoc/: MainActivityInstrumentedTest.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanup/gironnetd/todoc/data/: AppDatabase.java
app/src/main/java/com/cleanup/gironnetd/todoc/data/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/gironnetd/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/gironnetd/todoc/repository/: ProjectRepository.java  TaskRepository.java
app/src/main/java/com/cleanup/gironnetd/todoc/ui/: MainActivity.java  TasksAdapter.java
app/src/main/java/com/cleanup/gironnetd/todoc/utilities/: EspressoIdlingResource.java  InjectorUtils.java  SimpleCountingIdlingResource.java
app/src/main/java/com/cleanup/gironnetd/todoc/viewmodel/project/: ProjectViewModel.java  ProjectViewModelFactory.java
app/src/main/java/com/cleanup/gironnetd/todoc/viewmodel/task/: TaskViewModel.java  TaskViewModelFactory.java
app/src/main/java/com/cleanup/todoc/data/: AppDatabase.java  ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  ProjectWithTask.java  Task.java
app/src/main/java/com/cleanup/todoc/repository/: ProjectRepository.java  TaskRepository.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java
app/src/main/java/com/cleanup/todoc/util/: EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/java/com/cleanup/todoc/utilities/: InjectorUtils.java
app/src/main/java/com/cleanup/todoc/viewmodel/: ProjectViewModel.java  ProjectViewModelFactory.java  TaskViewModel.java  TaskViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  dialog_add_task.xml
app/src/main/res/menu/: actions.xml
app/src/sharedTest/java/com/cleanup/gironnetd/todoc/data/: ProjectDaoTest.java  TaskDaoTest.java
app/src/sharedTest/java/com/cleanup/todoc/data/: ProjectDaoTest.java  TaskDaoTest.java
app/src/test/java/com/cleanup/gironnetd/todoc/model/: ProjectUnitTest.java  TaskUnitTest.java
app/src/test/java/com/cleanup/gironnetd/todoc/repository/: ProjectRepositoryUnitTest.java  TaskRepositoryUnitTest.java
app/src/test/java/com/cleanup/gironnetd/todoc/utilities/: RxImmediateSchedulerRule.java
app/src/test/java/com/cleanup/gironnetd/todoc/viewmodel/: ProjectViewModelUnitTest.java  TaskViewModelUnitTest.java
app/src/test/java/com/cleanup/todoc/model/: ProjectUnitTest.java  TaskUnitTest.java
app/src/test/java/com/cleanup/todoc/repository/: ProjectRepositoryUnitTest.java  TaskRepositoryUnitTest.java
app/src/test/java/com/cleanup/todoc/utilities/: RxImmediateSchedulerRule.java
app/src/test/java/com/cleanup/todoc/viewmodel/: ProjectViewModelUnitTest.java  TaskViewModelUnitTest.java
