// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'

    ext {
        appcompat_version = '1.1.0'
        material_version = '1.1.0'
        room_version = '2.2.5'
        rxjava_version = '2.1.3'
        rxandroid_version = '2.1.0'
        lifecycle_version = '2.2.0'
        espresso_version = '3.2.0'
        uiautomator_version = '2.2.0'
        junit_version = '1.1.1'
        runner_version = '1.2.0'
        rules_version = '1.2.0'
        robolectric_version = '4.0'
        gson_version = '2.8.5'
        androidx_test_core_version = '1.2.0'
        androidx_test_rules_version = '1.2.0'
        arch_testing_version = '2.0.0'
        mockito_version = '1.10.19'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://oss.jfrog.org/libs-snapshot" }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
