apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        debug {
            storeFile file('/Users/damien/Documents/OpenClassrooms/Android/Dev_Android_2020/Délivrez_une_application_mobile_en_production/todoc-master/upload-keystore.jks')
            storePassword '050580'
            keyAlias = 'upload'
            keyPassword '050580'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.cleanup.todoc"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    android {
        sourceSets {
            String sharedTestDir = 'src/sharedTest/java'
            androidTest {
                java.srcDirs += sharedTestDir
            }
            test {
                java.srcDirs += sharedTestDir
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            testCoverageEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    lintOptions {
        disable 'RestrictedApi'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }

    // Always show the result of every unit test, even if it passes.
    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'

    // Room dependencies
    implementation "androidx.room:room-runtime:$rootProject.room_version"
    annotationProcessor "androidx.room:room-compiler:$rootProject.room_version"

    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$rootProject.room_version"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycle_version"

    // RxJava dependencies
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroid_version"

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espresso_version"
    implementation "androidx.test.espresso:espresso-idling-resource:$rootProject.espresso_version"

    // AndroidX Test - JVM testing
    testImplementation "androidx.test:rules:$androidx_test_rules_version"
    testImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation "androidx.test:rules:1.2.0"
    testImplementation "androidx.arch.core:core-testing:$arch_testing_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation 'org.robolectric:robolectric:4.3.1'
    implementation "androidx.test:core:$androidx_test_core_version"
}
repositories {
    mavenCentral()
}
